DB_HOST=172.10.7.65
DB_USER=root
DB_PASS=qazwsx124?
DB_NAME=my_database

KAKAO_REST_API_KEY=09a698a4561ba30fa6ac339bcd61a899
REDIRECT_URI=http://localhost:80/auth/kakao/callback
#DATABASE_URL=mysql://username:password@localhost:3306/database_name

PORT=80